{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Raven": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Debug"
      },
      "Database": "test",
      "Expiration": "3",
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*"
}
